# poc-java-spring-boot-rest

./: .project  Dockerfile  README.md  build.gradle  commands.txt  settings.gradle
app/: build.gradle
app/src/main/java/mx/abrahamNtd/poc/rest/: App.java  AppController.java  MathService.java
app/src/test/java/mx/abrahamNtd/poc/rest/: MathServiceTest.java
ci/: Jenkinsfile
src/main/java/mx/abrahamntd/poc/rest/restservice/: ApiController.java  Application.java  RestMessage.java
src/test/java/: ApiControllerTest.java
